browser=chrome

url=http://uat.wbifms.gov.in/cas/login?service=http%3A%2F%2Fuat.wbifms.gov.in%2Fifms%2Flogin.html

username=DMCOOCHBEHAR
password=Changeme@123

EmployeeId=2011007250
Source=Kolkata
JourneyToMonth=Feb
JourneyToYear=2022
JourneyToDate=3

Destination=Mumbai
ArrivalMonth=Feb
ArrivalYear=2022
ArrivalDate=8

TravelMode=Rail
TravelFare=500
Headquater=SaltLake
ResAddress=Newtown
Purpose=Official Tour
Duration=7
